::-webkit-scrollbar{
    display: none;
}

h1{
    text-align: center; 
    font-family: Impact;
}

.navbar{
    box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.1);
}

.fresh-text{
    white-space: pre-line;
    font-family: Georgia;
    font-size: 18px;
}

.soph-text{
    white-space: pre-line;
    font-family: Georgia;
    font-size: 18px;
}

.container-fluid{
    font-family: 'Times New Roman', Times, serif;
}

.card {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: 2;
    transition: opacity 0.5s ease;
}

.eagle{
    background-color:aqua;
}

.hs-logo-pic{
    /* width: 100%; */
    height: 100%;
}

.hs-logo{
    width: 25%; /* size of the picture */
    /* margin-left: 15px; */
}

.card-title{
    /* font-style: ; */
    font-weight: 900;
    text-decoration: underline;
    font-size: 3em;
}

.trig-logo-pic{
    position: sticky;
    top: 0;
    left: 0;
    width: 40%;
    height: 100%;
}

.trig-pic{
    width: 70%;
}

.fade-in {
    opacity: 0;
    animation: fadeInAnimation 1s ease-in forwards;
  }
  
@keyframes fadeInAnimation {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
  
/* .content { */
    /* padding-top: 20px;  */ /* Adjust to card's height */
    /* background-color: ;
} */